<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<title>Xuesong Niu's Homepage</title>
	<style>
		@media screen and (max-device-width: 600px){
  			body{-webkit-text-size-adjust: none;}
		}
		p { font-size : 16px; }
		h1 { padding : 0; margin : 0; font-size : 34px; }
		h2 { font-size : 20px; margin : 0; padding : 0; }
		h3 { font-size : 16px; margin : 0; padding : 0; }
		body { padding : 0; font-family : Arial; font-size : 16px; background-color : #FFFFFF; }
		.title { width : 650px; margin : 20px auto; }
		.container { width : 800px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
		.bio {padding-top: 50px; }
		.me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
		.sidebar { margin-left : 50px; margin-right: 40px; border : 0 solid black; float: left; margin-bottom : 0;}
		a { text-decoration : none; }
		a:hover { text-decoration : underline; }
		a, a:visited { color : #0050e7; }
		.sectiontitle { width : 800px; margin : 10px auto 5px; background-color : #fff; 
			padding : 10px;  clear:both; font-size: 18px; font-weight: bold; }
		.sectioncontent { width : 800px; margin : auto auto; background-color : #fff; 
			clear:both; font-size: 16px; font-weight: normal; }
		.biocontent { width : 800px; margin : auto auto; background-color : #fff; 
			clear:both; font-size: 16px; font-weight: normal; text-align:justify }
		.publogo { width: 100 px; margin-right : 30px; margin-left : 30px; float : left; border : 0;}
		.publication { clear : left; padding-bottom : 0px; }
		.publication p { height : 100px; padding-top : 5px;}
		.sectioncontent strong { color : rgb(40, 20, 100); font-size: 16px;}
		.publication .links { position : relative; top : 15px }
		.publication .links a { margin-right : 20px; }
		.codelogo { margin-right : 10px; float : left; border : 0;}
		.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
		.code .download a { display : block; margin : 0 15px; float : left;}
		.code strong a { color : #000; }
		.external a { margin : 0 10px; }
		.external a.first { margin : 0 10px 0 0; }
	</style>
</head>


<body>
	<div class="title">
		<div class="sidebar">
			<img src="./imgs/XuesongNiu.jpg" id="me" itemprop="photo" vspace="20 px" width="150 px">
		</div>
		<div class = "bio">
			<h1>
				<span itemprop="name">Xuesong Niu</span>
			</h1>
			<p style="line-height:25px;">
				<h2><br></h2>
				<h2>Ph.D Candidate</h2>
				<h2>Institute of Computing Technology, CAS</h2>
				<br>
				<h3>Email: xuesong.niu[at]vipl.ict.ac.cn</h3>
				<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  nxs583966[at]163.com</h3>
			</p>
			<p class="external">
				<a href="./cv/CV.pdf" class="first">[CV]</a>
            			<a href="https://scholar.google.com/citations?user=iuPSV-0AAAAJ&hl=en" class="first">[Google Scholar]</a> 
			</p>
		</div>
	</div>
	
	<div id="Biograph" class="sectiontitle">
		Biograph
		<hr/>
		<div name="biograph" id="shortbio" class="biocontent">
			<p>
			I received my B.E. degree from <a href="www.nankai.edu.cn">Nankai University</a>, Tianjin, China in 2016. 
			I am currently a Ph.D student of <a href="http://www.ict.ac.cn/">Institute of Computing Technology</a>, <a href="http://www.cas.cn/">Chinese academy of Sciences</a>, 
			advised by <a href="http://vipl.ict.ac.cn/people/~sgshan">Prof. Shiguang Shan</a>. 
			I also collaborate with <a href="http://vipl.ict.ac.cn/people/~hhan">Dr. Hu Han</a> closely. 
			During 2019.10-2020.1, I was an intern at University of Oulu under the supervision of <a href="http://www.ee.oulu.fi/~gyzhao/"> Prof. Guoying Zhao</a>.
			My researches mainly focus on affective computing, including remote heart rate estimation, facial action units detection, gaze estimation, etc.
			I am also interested in basic theories of machine learning and their applications in computer version.
			</p> 
		</div>
	</div>
	
	<div id="News" class="sectiontitle">
		News
		<hr/>
		<div name="news" id="news_content" class="sectioncontent">
			<p><ul>
			<li>One paper on remote HR estimation accepted by ECCV2020 as oral presentation (top 2%). </li>
			<li>One paper on facial anti-spoofing accepted by ECCV2020. </li>
			<li>Our remote heart rate estiamtion system has been successfully applied by HUAWEI ("华为智能健康app"). </li>
			<li>One paper on remote HR estimation accepted by SPL. </li>
			<li>We have successfully organized <a href="https://competitions.codalab.org/competitions/22287">the first Challenge on Remote Physiological Signal Sensing</a>.</li>
			<li>One paper on remote HR estimation accepted by TIP as regular paper</li>
			<li>One paper on semi-supervised AU detection accepted by NeurIPS2019</li>
			<li>We won the best poster presentation for our FG2019 paper</li>
			<li>One paper on remote HR estimation accepted by FG2019 Special Session</li>
			<li>One paper on AU detection accepted by CVPR2019</li>
			<li>Our <a href="http://vipl.ict.ac.cn/view_database.php?id=15">VIPL-HR database</a> for remote HR estimation has been released</li>
			</ul></p> 
		</div>
	</div>

	<div id="Publication" class="sectiontitle">
		Publications
		<hr/>
		<div name="publication" id="news_content" class="sectioncontent">
			<p><ul>
			<li>	
				<strong>
				RhythmNet: End-to-end Heart Rate Estimation from Face via Spatial-temporal Representation
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Shiguang Shan, Hu Han, Xilin Chen
				<br/>
				<em>IEEE Transactions on Image Processing (TIP), 2019.</em>
				<br/>
				<a href="https://ieeexplore.ieee.org/abstract/document/8879658">[pdf]</a>
			</li>
			<br/>
			<li>	
				<strong>
				Video-based Remote Physiological Measurement via Cross-verified Feature Disentangling. 
				<font color="#FF0000">(Oral presentation, top 2%)</font>
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Zitong Yu, Hu Han, Xiaobai Li, Shiguang Shan, Guoying Zhao
				<br/>
				<em>European Conference on Computer Vision (ECCV), 2020.</em>
				<br/>
				<a href="https://arxiv.org/abs/2007.08213">[pdf]</a>
			</li>
			<br/>
			<li>	
				<strong>
				Multi-label Co-regularization for Semi-supervised Facial Action Unit Recognition
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Hu Han, Shiguang Shan, Xilin Chen
				<br/>
				<em>Advances in Neural Information Processing Systems (NeurIPS), Vancouver, Canada, 2019.</em>
				<br/>
				<a href="./paper/NeurIPS2019.pdf">[pdf]</a>
				<a href="./poster/NeurIPS2019_poster.pdf">[poster]</a>
				<a href="https://github.com/nxsEdson/MLCR">[code]</a>
			
			</li>
			<br/>
			<li>	
				<strong>
				Local Relationship Learning with Person-specific Shape Regularization for Facial Action Unit Detection.
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Hu Han, Songfan Yang, Yan Huang, Shiguang Shan
				<br/>
				<em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Long Beach, CA, USA, 2019.</em>
				<br/>
				<a href='http://vipl.ict.ac.cn/uploadfile/upload/2019070117181086.pdf'>[pdf]</a>
				<a href='./poster/CVPR19.pdf'>[poster]</a>
			</li>
			<br/>
			<li>	
				<strong>
				Robust Remote Heart Rate Estimation from Face Utilizing Spatial-temporal Attention. <font color="#FF0000">(Best poster presentation Award)</font>
				</strong>
				<br/>
				<b>Xuesong Niu*</b>, Xingyuan Zhao*, Hu Han, Abhijit Das, Antitza Dantcheva, Shiguang Shan, Xilin Chen
				<br/>
				<em>IEEE International Conference on Automatic Face and Gesture Recognition (FG), Lille, France, 2019.</em>
				<br/>
				<a href="./paper/FG2019.pdf">[pdf]</a>
				<a href="./poster/FG2019.pdf">[poster]</a>
			
			</li>
			<br/>
			<li>	
				<strong>
				VIPL-HR: A Multi-modal Database for Pulse Estimation from Less-constrained Face Video.
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Hu Han, Shiguang Shan, Xilin Chen
				<br/>
				<em>Asian Conference on Computer Vision (ACCV), Perth Western Australia, 2018.</em>
				<br>
				<a href="http://vipl.ict.ac.cn/uploadfile/upload/2018111615545295.pdf">[pdf]</a>
				<a href="http://vipl.ict.ac.cn/view_database.php?id=15">[database]</a>
				<a href="./poster/ACCV2018.pdf">[poster]</a>
			</li>
			<br>
			<li>	
				<strong>
				Automatic Engagement Prediction with GAP Feature.
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Hu Han, Jiabei Zeng, Xuran Sun, Shiguang Shan, Yan Huang, Songfan Yang, Xilin Chen
				<br/>
				<em>ACM International Conference on Multimodal Interaction (ICMI), Boulder, CO, USA, 2018.</em>
				<br>
				<a href="http://vipl.ict.ac.cn/uploadfile/upload/2018110210230494.pdf">[pdf]</a>
				<a href="./poster/EmotiW2018.pdf">[poster]</a>
			</li>
			<br>
			<li>	
				<strong>
				SynRhythm: Learning a Deep Heart Rate Estimator from General to Specific.
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Hu Han, Shiguang Shan, Xilin Chen
				<br/>
				<em>International Conference on Pattern Recognition (ICPR), Beijing, China, 2018.</em>
				<br>
				<a href="http://vipl.ict.ac.cn/uploadfile/upload/2018071916431195.pdf">[pdf]</a>
				<a href="./poster/ICPR2018.pdf">[poster]</a>
			</li>
			<br>
			<li>	
				<strong>
				Continuous Heart Rate Measurement from Face:A Robust rPPG Approach with Distribution Learning.
				</strong>
				<br/>
				<b>Xuesong Niu</b>, Hu Han, Shiguang Shan, Xilin Chen
				<br/>
				<em>International Joint Conference on Biometrics(IJCB), 2017.</em>
				<br>
				<a href="http://vipl.ict.ac.cn/uploadfile/upload/2017122111573043.pdf">[pdf]</a>
				<a href="./poster/IJCB2017.pdf">[poster]</a>
			</li>
			<br>
			<li>	
				<strong>
				AutoHR: A Strong End-to-end Baseline for Remote Heart Rate Measurement with Neural Searching.
				</strong>
				<br/>
				Zitong Yu, Xiaobai Li, <b>Xuesong Niu</b>, Jingang Shi, Guoying Zhao
				<br/>
				<em>IEEE Signal Processing Letters(SPL), 2020.</em>
				<br>
				<a href="https://arxiv.org/pdf/2004.12292.pdf">[pdf]</a>
			</li>
			<br>
			<li>	
				<strong>
				Face Anti-Spoofing with Human Material Perception.
				</strong>
				<br/>
				Zitong Yu, Xiaobai Li, <b>Xuesong Niu</b>, Jingang Shi, Guoying Zhao
				<br/>
				<em>European Conference on Computer Vision (ECCV), 2020.</em>
				<br>
				<a href="https://arxiv.org/abs/2007.02157">[pdf]</a>
			</li>
			</ul></p> 
		</div>
	</div>

	<div id="Projects" class="sectiontitle"> 
		Projects
		<hr/>
		<div name="project" id="news_content" class="sectioncontent">
			<p><ul>
			<li>
				Remote heart rate estiamtion system applied by <a href = "http://www.seetatech.com/hxjs.html">SeetaTech</a> and HUAWEI ("华为智能健康app"). 
			</li>
			<li>
				Basic movements of NAO Robot controlled by EEG signals 
				<a href="http://news.nankai.edu.cn/ywsd/system/2014/10/24/000206134.shtml">
				(reported by People's Daily, China)
				</a>.
			</li>
			</ul></p> 
		</div>
	</div>

	<div id="Tutorial" class="sectiontitle"> 
		Tutorial
		<hr/>
		<div name="tutorial" id="news_content" class="sectioncontent">
			<p><ul>
			<li>
				A summary of <a href = "https://github.com/nxsEdson/Gaze_estimation_Sumarry">gaze estimation papers</a>. 
			</li>
			<li>
				A survey on <a href = "./survey/Mirco expression.pdf">Mirco expression analysis</a>. 
			</li>
			</ul></p> 
		</div>
	</div>

	<div id="Honors_awards" class="sectiontitle">
		Honors & Awards
		<hr/>
		<div name="honors" id="news_content" class="sectioncontent">
			<p><ul>
			<li><b>FG2019 Best Poster Presentation Award</b>, 2019</li>
			<li><b>2nd Runner-up in EmotiW Student Engagement Prediction Challenge</b>, 2018</li>
			<li><b>Travel Grant in IEEE FG Doctoral Consortium</b>, 2018</li>
			<li><b>Excellence Scholarship of ICT</b>, ICT, 2018</li>	
			<li><b>Zhou Enlai Scholarship (Highest award in Nankai University)</b>, Nankai University, 2016</li>
			<li><b>Baogang Scholarship</b>, 2016</li>
			<li><b>China National Scholarship</b>, Nankai University, 2014</li>
			</ul></p> 
		</div>
	</div>
</body>
</html>
